In [20]:
import pandas as pd
pd.set_option('display.max_rows', 10)

In [21]:
df = pd.read_excel("South Australia housing prices.xlsx")
display(df)

,City,Suburb,Sales 1Q 2022,Median 1Q 2022,Sales 1Q 2023,Median 1Q 2023,Median\nChange
0,ADELAIDE,ADELAIDE,2.0,1266250.0,2.0,1205000.0,-0.048371
1,ADELAIDE,NORTH ADELAIDE,4.0,1617500.0,5.0,1850000.0,0.143740
2,ADELAIDE HILLS,ALDGATE,6.0,870000.0,13.0,1110000.0,0.275862
3,ADELAIDE HILLS,ASHTON,NaN,NaN,NaN,NaN,NaN
4,ADELAIDE HILLS,BASKET RANGE,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
476,WEST TORRENS,THEBARTON,9.0,832500.0,2.0,1112500.0,0.336336
477,WEST TORRENS,TORRENSVILLE,12.0,941500.0,7.0,1011500.0,0.074349
478,WEST TORRENS,UNDERDALE,9.0,775555.5,8.0,835500.0,0.077292
479,WEST TORRENS,WEST BEACH,17.0,1020000.0,23.0,1230000.0,0.205882
480,WEST TORRENS,WEST RICHMOND,NaN,NaN,NaN,NaN,NaN

In [22]:
df.dtypes

City               object
Suburb             object
Sales 1Q 2022     float64
Median 1Q 2022    float64
Sales 1Q 2023     float64
Median 1Q 2023    float64
Median\nChange    float64
dtype: object

In [23]:
df['Sales Q1 2022'] = df['Sales 1Q 2022'].fillna(0).astype(int)
df['Median Q1 2022'] = df['Median 1Q 2022'].fillna(0).astype(int)
df['Sales Q1 2023'] = df['Sales 1Q 2023'].fillna(0).astype(int)
df['Median Q1 2023'] = df['Median 1Q 2023'].fillna(0).astype(int)
df['Median Change'] = df['Median\nChange'].fillna(0).round(2)
columns_to_drop = ['Sales 1Q 2022', 'Median 1Q 2022', 'Sales 1Q 2023', 'Median 1Q 2023', 'Median\nChange']
df = df.drop(columns_to_drop, axis=1)
display(df)

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q1 2023,Median Q1 2023,Median Change
0,ADELAIDE,ADELAIDE,2,1266250,2,1205000,-0.05
1,ADELAIDE,NORTH ADELAIDE,4,1617500,5,1850000,0.14
2,ADELAIDE HILLS,ALDGATE,6,870000,13,1110000,0.28
3,ADELAIDE HILLS,ASHTON,0,0,0,0,0.00
4,ADELAIDE HILLS,BASKET RANGE,0,0,0,0,0.00
...,...,...,...,...,...,...,...
476,WEST TORRENS,THEBARTON,9,832500,2,1112500,0.34
477,WEST TORRENS,TORRENSVILLE,12,941500,7,1011500,0.07
478,WEST TORRENS,UNDERDALE,9,775555,8,835500,0.08
479,WEST TORRENS,WEST BEACH,17,1020000,23,1230000,0.21
480,WEST TORRENS,WEST RICHMOND,0,0,0,0,0.00

In [24]:
df.to_csv("South Australia housing prices Q4 2022 & Q1 2023 - clean version")

In [25]:
import pandas as pd
pd.read_csv("South Australia housing prices Q4 2022 & Q1 2023 - clean version")

,Unnamed: 0,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q1 2023,Median Q1 2023,Median Change
0,0,ADELAIDE,ADELAIDE,2,1266250,2,1205000,-0.05
1,1,ADELAIDE,NORTH ADELAIDE,4,1617500,5,1850000,0.14
2,2,ADELAIDE HILLS,ALDGATE,6,870000,13,1110000,0.28
3,3,ADELAIDE HILLS,ASHTON,0,0,0,0,0.00
4,4,ADELAIDE HILLS,BASKET RANGE,0,0,0,0,0.00
...,...,...,...,...,...,...,...,...
476,476,WEST TORRENS,THEBARTON,9,832500,2,1112500,0.34
477,477,WEST TORRENS,TORRENSVILLE,12,941500,7,1011500,0.07
478,478,WEST TORRENS,UNDERDALE,9,775555,8,835500,0.08
479,479,WEST TORRENS,WEST BEACH,17,1020000,23,1230000,0.21
480,480,WEST TORRENS,WEST RICHMOND,0,0,0,0,0.00

In [26]:
df2 = pd.read_csv("South Australia housing prices Q4 2022 & Q1 2023 - clean version", index_col = 0)
display(df2)

,City,Suburb,Sales Q1 2022,Median Q1 2022,Sales Q1 2023,Median Q1 2023,Median Change
0,ADELAIDE,ADELAIDE,2,1266250,2,1205000,-0.05
1,ADELAIDE,NORTH ADELAIDE,4,1617500,5,1850000,0.14
2,ADELAIDE HILLS,ALDGATE,6,870000,13,1110000,0.28
3,ADELAIDE HILLS,ASHTON,0,0,0,0,0.00
4,ADELAIDE HILLS,BASKET RANGE,0,0,0,0,0.00
...,...,...,...,...,...,...,...
476,WEST TORRENS,THEBARTON,9,832500,2,1112500,0.34
477,WEST TORRENS,TORRENSVILLE,12,941500,7,1011500,0.07
478,WEST TORRENS,UNDERDALE,9,775555,8,835500,0.08
479,WEST TORRENS,WEST BEACH,17,1020000,23,1230000,0.21
480,WEST TORRENS,WEST RICHMOND,0,0,0,0,0.00

In [ ]:
#!pip install psycopg2

In [28]:
import psycopg2
from sqlalchemy import create_engine
import pandas as pd
host = 'localhost'
database = 'SA_housing_prices'
user = 'postgres'
password = '1001'
port = 5432

engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')
df2.to_sql('SA_housing_prices', engine,if_exists='replace')

481